<!DOCTYPE html><html><head><meta charset="utf-8"><title>A Project on Git.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="A_Project_on_Git_0"></a>A Project on Git</h1>
<h3 class="code-line" data-line-start=1 data-line-end=2><a id="Introduction_1"></a>Introduction</h3>
<p class="has-line-data" data-line-start="3" data-line-end="7">This project is now on the GIT SYSTEM<br>
We have the [NAME OF WEBSITE] website in a BitBucket Repo.<br>
BitBucket Repo: <a href="https://bitbucket.org/petropages/">https://bitbucket.org/petropages/</a>[NAME OF REPO]<br>
Steps to Edit the BitBucket Repo:</p>
<ol>
<li class="has-line-data" data-line-start="7" data-line-end="8">Log in to BitBucket with BitBucket Account</li>
<li class="has-line-data" data-line-start="8" data-line-end="9">Go to the repo labeled “[NAME OF REPO]”</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Clone or Pull the Repo to Your Computer</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">Make Your Edits</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">Push the Changes To BitBucket</li>
<li class="has-line-data" data-line-start="12" data-line-end="14">Repeat Steps 1-6 If Necessary</li>
</ol>
<p class="has-line-data" data-line-start="14" data-line-end="16">Automatic Webhook to Push Changes to Live? [YES or NO]<br>
Live URL: [<a href="https://where-the-repo-is-live.net">https://where-the-repo-is-live.net</a>]</p>
<h2 class="code-line" data-line-start=17 data-line-end=18><a id="Extra_Details_17"></a>Extra Details</h2>
<p class="has-line-data" data-line-start="18" data-line-end="19">[ADD ANY EXTRA DETAILS]</p>
</body></html>