<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
<img src="inner.jpg" alt="">
</body>
</html>