<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Third Coast Landing</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onload="initialize();">
<div class="header-sec">
  <div class="wrapper">
    <div class="def-header">
      <h1 class="logo-text">Third Coast</h1>
      <p>We are a global network of affiliated companies who are dedicated to providing contract manufacturing, terminal services, construction, customized sales, and marketing solutions to customers in the Oil & Gas, and Petrochemical industries.</p> 
    </div>
    <div class="place-expl">
      <div class="repre" id="CSL">
        <div class="rep">
      <h2>Chemical Specialties Ltd.</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Jim Thomopson</h3>
          <p>Vice President<br />
            <br />
            Office +1 281 412 2888<br />
            Mobile +1 281 736 8959<br />
            jdthompson@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Billy Lo</h3>
          <p>Asia Buisness Manager - HK<br />
            <br />
            Mobile +852 9810 4527<br />
            blo-hk@3cchemicals.com</p>
        </div>
      </div>
      <div class="repre" id="STAT">
      <div class="rep">
      <h2>STAT</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Jim Thomopson</h3>
          <p>Vice President<br />
            <br />
            Office +1 281 412 2888<br />
            Mobile +1 281 736 8959<br />
            jdthompson@thirdcoastint.com</p>
        </div>
      </div>
      <div class="repre" id="Analytical">
      <div class="rep">
      <h2>Third Coast Analytical</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Donny Boynton</h3>
          <p>Lab Manager<br />
            <br />
            Office +1 281 997 5036<br />
            Mobile +1 281 389 9996<br />
            dboynton@3cterminals.com</p>
        </div>
        <div class="rep">
          <h3>Yong Ming</h3>
          <p>Research Scientist<br />
            <br />
            Office +1 346 207 4702<br />
            Yming@3cterminals.com</p>
        </div>
      </div>
      <div class="repre" id="Chemicals">
      <div class="rep">
      <h2>Third Coast Chemicals</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Steven English</h3>
          <p>Commercial and Marketing<br />
            <br />
            Vice President<br />
            Office +44 7841 390992<br />
            s.english@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Angie Griffin</h3>
          <p>Buisness Manager <br />
            <br />
            Mobile +1 713 598 8781<br />
            agriffin@3cchemicals.com</p>
        </div>
        <div class="rep">
          <h3>Kenny Keisig</h3>
          <p>General Manager<br />
            <br />
            Office +1 281 412 2888<br />
            Mobile +1 832 418 0006<br />
            kheisig@3cchemicals.com</p>
        </div>
        <div class="rep">
          <h3>David Chetlin</h3>
          <p>Business Development Manager<br />
            Office +1 281 997 5080<br />
            Mobile +1 972 533 1777<br />
            dchetlin@3cchemicals.com</p>
        </div>
      </div>
      <div class="repre" id="Terminals">
      <div class="rep">
      <h2>Third Coast Terminals</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Grif Carnes</h3>
          <br />
          <p>Office +1 281 412 0275<br />
            Mobile +1 713 817 4832<br />
            gcarnes@3cchemicals.com</p>
        </div>
        <div class="rep">
          <h3>Glenn F.Hermann</h3>
          <p>Sales Account Manager - Automotive Fluids<br />
            Office +1 281 997 5082<br />
            Mobile +1 832 729 4536<br />
            ghermann@3cchemicals.com</p>
        </div>
        <div class="rep">
          <h3>Trudy Wells</h3>
          <p>Business Development Manager<br />
            <br />
            Mobile +1 989 600 1557<br />
            t.wells@thirdcoastint.com</p>
        </div>
      </div>
      <div class="repre" id="International"><div class="rep">
      <h2>Third Coast International</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Steven English</h3>
          <p>Commercial and Marketing Vice President<br />
            Office +44 7841 390992<br />
            s.english@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Martin Staley</h3>
          <p>Vice President EMEA<br />
            <br />
            Office +44 1344 423108<br />
            Mobile +44 7920 130440<br />
            m.staley@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Kevin Pickin</h3>
          <p>Vice President<br />
            <br />
            Office +44 7917 44264<br />
            k.pickin@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Jim Thompson</h3>
          <p>Vice President<br />
            <br />
            Office +1 281 412 2888<br />
            Mobile +1 281 736 8959<br />
            jdthompson@thirdcoastint.com</p>
        </div>
      </div>
      <div class="repre" id="Qatar"><div class="rep">
      <h2>Third Coast International - Qatar</h2>
      <div class="repr-btns">
      <a href="#"><img src="images/view-gp.png" width="100" /></a>
      <a href="#"><img src="images/view-website.png"  width="100"/> </a>
      </div>
      </div>
        <div class="rep">
          <h3>Martin Staley</h3>
          <p>Vice President EMEA<br />
            <br />
            Office +44 1344 423108<br />
            Mobile +44 7920 13044<br />
            m.staley@thirdcoastint.com</p>
        </div>
        <div class="rep">
          <h3>Fawad Rana</h3>
          <p>Chief Executive Officer<br />
            <br />
            Office +974 44 58 3277<br />
            Mobile +974 55 54 8710<br />
            f.rana@tciqatar.com</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="map-sec">
  <div id="map" style="width: 100%; height: 100%;"></div>
</div>
<div class="footer_Section_grid">
<div class="home-grid-sec">
  <div class="wrapper">
    <div class="grides_mobile CSL-btn_open">	  
	  <a class="vist_web" target="_blank" href="http://www.chemspecialties.com/">View Our Website</a>
	  <h3>Jim Thompson</h3>
	  <h4>Vice President</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 412 2888">+1 281 412 2888</a></p>
	  <p class="tel_num">Mobile <a href="tel:+1 281 736 8959">+1 281 736 8959</a></p>
	  <p><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com</a></p>
	  <br>
	  <h3>Billy Lo</h3>
	  <h4>Asia Business Manager - HK</h4>
	  <p class="tel_num">Office <a href="tel:+852 9810 4527">+852 9810 4527</a></p>
	  <p><a href="mailto:bio-hk@3cchemicals.com">bio-hk@3cchemicals.com</a></p>
	  <div class="arrow-bottom"></div>
	</div>
	 <a href="#" id="grides01" class="mobileView"><div class="grides grides_hover" data-id="0"> <img src="images/home-page-place-1.jpg" />
      <h3>Chemical Specialties Ltd.</h3>
      <p>The dedicated, custom production of products using a customer's trade knowledge and intellectual property to manufacture products.</p>     
    </div></a>
    <div class="grides grides_hover desktopView" data-id="0" id="grides_0"> <a href="javascript:show(0)"> <img src="images/home-page-place-1.jpg" />
      <h3>Chemical Specialties Ltd.</h3>
      <p>The dedicated, custom production of products using a customer's trade knowledge and intellectual property to manufacture products.</p>
      </a>
      <div class="gride-over"> <a href="#" id="CSL-btn">View Representatives</a> <a target="_blank" href="http://www.chemspecialties.com/">View Website</a> </div>
    </div>
	
	<div class="grides_mobile STAT-btn_open">
	  <a class="vist_web" target="_blank" href="http://www.stat-sg.com/">View Our Website</a>
	  <h3>Jim Thompson</h3>
	  <h4>Vice President</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 412 2888">+1 281 412 2888</a></p>	  
	  <p><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com</a></p>	 
	  <div class="arrow-bottom"></div>		
	</div>
	
     <a href="#" id="grides02" class="mobileView"><div class="grides grides_hover"> <img src="images/home-page-place-2.jpg" />
      <h3>STAT</h3>
      <p>A Singapore based corporation dedicated to providing cost-effective pipe-rack infrastructure support to the Jurong Island Industrial Complex.</p>     
    </div></a>
	
	<div class="grides grides_hover desktopView" data-id="1" id="grides_1"> <a href="javascript:show(1)"> <img src="images/home-page-place-2.jpg" />
      <h3>STAT</h3>
      <p>A Singapore-based corporation dedicated to providing cost-effective pipe-rack infrastructure support to the Jurong Island Industrial Complex.</p>
      </a>
      <div class="gride-over"> <a href="#" id="STAT-btn">View Representatives</a> <a target="_blank" href="http://www.stat-sg.com/">View Website</a> </div>
    </div>
	
	<div class="grides_mobile Analytical-btn_open">	 
	  <a class="vist_web" target="_blank" href="http://www.thirdcoastanalyticaltechnologies.com/">View Our Website</a>
	  <h3>Donny Boynton</h3>
	  <h4>Vice President</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 997 5036">+1 281 997 5036</a></p>	
      <p class="tel_num">Mobile <a href="tel:+1 281 389 9996">+1 281 389 9996</a></p>		  
	  <p><a href="mailto:dboynton@3cterminals.com">dboynton@3cterminals.com</a></p>
	  <br>
		 <h3>Yong Ming</h3>
	  <h4>Research Scientist</h4>
	  <p class="tel_num">Office <a href="tel:+1 346 207 4702">+1 346 207 4702</a></p>	    	  
	  <p> <a href="mailto:Yming@3cterminals.com">Yming@3cterminals.com</a></p>
	   <div class="arrow-bottom"></div>
	</div>
    <a href="#" id="grides03" class="mobileView"> <div class="grides grides_hover">  <img src="images/home-page-place-3.jpg" />
      <h3>Third Coast Analytical</h3>
      <p>Aims to be a reliable, cost effective provider for analytical testing and product management services.</p>
      </div></a>	
	<div class="grides grides_hover desktopView" data-id="2" id="grides_2"> <a href="javascript:show(2)"> <img src="images/home-page-place-3.jpg" />
      <h3>Third Coast Analytical</h3>
      <p>Aims to be a reliable, cost effective provider for analytical testing and product management services.</p>
      </a>
      <div class="gride-over"> <a href="#" id="Analytical-btn">View Representatives</a> <a target="_blank" href="http://www.thirdcoastanalyticaltechnologies.com/">View Website</a> </div>
    </div>
	
    <div class="grides_mobile Chemicals-btn_open">
	  <a class="vist_web" target="_blank" href="http://www.thirdcoastchemicals.com/">View Our Website</a>
	  <h3>Steven English</h3>
	  <h4>Vice President</h4>
	  <p class="tel_num">Office <a href="tel:+44 7841 390992">+44 7841 390992</a></p>	       
	  <p><a href="mailto:s.english@thirdcoastint.com">s.english@thirdcoastint.com</a></p>
	  <br>
	  <h3>Angie Griffin</h3>
	  <h4>Buisness Manager</h4>
	  <p class="tel_num">Mobile <a href="tel:+1 713 598 8781">+1 713 598 8781</a></p>	    	  
	  <p><a href="mailto:agriffin@3cchemicals.com">agriffin@3cchemicals.com</a></p>
	  <br>
	  <h3>Kenny Keisig</h3>
	  <h4>General Manager</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 412 2888">+1 281 412 2888</a></p>	  
	  <p class="tel_num">Mobile <a href="tel:+1 832 418 0006">+1 832 418 0006</a></p>	
	  <p><a href="mailto:kheisig@3cchemicals.com">kheisig@3cchemicals.com</a></p>
	  <br>
	  <h3>David Chetlin</h3>
	  <h4>Business Development Manager</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 997 5080">+1 281 997 5080</a></p>	  
	  <p class="tel_num">Mobile <a href="tel:+1 972 533 1777">+1 972 533 1777</a></p>	
	  <p><a href="mailto:dchetlin@3cchemicals.com">dchetlin@3cchemicals.com</a></p>
	  <div class="arrow-bottom"></div>
	</div>
	 <a href="#" id="grides04" class="mobileView"> <div class="grides grides_hover">  <img src="images/home-page-place-4.jpg" />
      <h3>Third Coast Chemicals</h3>
      <p>A business solution provider to the global Petrochemical and Derivatives industry.</p>
      </div></a>
	<div class="grides grides_hover desktopView" data-id="3" id="grides_3"> <a href="javascript:show(3)"> <img src="images/home-page-place-4.jpg" />
      <h3>Third Coast Chemicals</h3>
      <p>A business solution provider to the global Petrochemical and Derivatives industry.</p>
      </a>
      <div class="gride-over"> <a href="#" id="Chemicals-btn">View Representatives</a> <a target="_blank" href="http://www.thirdcoastchemicals.com/">View Website</a> </div>
    </div>	
   
   <div class="grides_mobile Terminals-btn_open">
	  <a class="vist_web" target="_blank" href="http://thirdcoastterminals.com/">View Our Website</a>
	  <h3>Grif Carnes</h3>	  
	  <p class="tel_num">Office <a href="tel:+1 281 412 0275">+1 281 412 0275</a></p>	       
	  <p class="tel_num">Mobile <a href="tel:+1 713 817 4832">+1 713 817 4832</a></p>	       
	  <p><a href="mailto:gcarnes@3cchemicals.com">gcarnes@3cchemicals.com</a></p>
	  <br>
	  <h3>Glenn F.Hermann</h3>
	  <h4>Sales Account Manager - Automotive Fluids</h4>
	  <p class="tel_num">Office <a href="tel:+1 281 997 5082">+1 281 997 5082</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+1 832 729 4536">+1 832 729 4536</a></p>	    	  
	  <p><a href="mailto:ghermann@3cchemicals.com">ghermann@3cchemicals.com</a></p>
	  <br>
	  <h3>Trudy Wells</h3>
	  <h4>Business Development Manager</h4>	  
	  <p class="tel_num">Mobile <a href="tel:+1 989 600 1557">+1 989 600 1557</a></p>	    	  
	  <p><a href="mailto:t.wells@thirdcoastint.com">t.wells@thirdcoastint.com</a></p>
	  <div class="arrow-bottom"></div>
	</div>
	<a href="#" id="grides05" class="mobileView"> <div class="grides grides_hover">  <img src="images/home-page-place-5.jpg" />
      <h3>Third Coast Terminals</h3>
      <p>A specialized Storage, Toll Processing, Contract Blending and Drumming Operation, serving the Gulf Coast Petrochemical industry.</p>
      </div></a>
   <div class="grides grides_hover desktopView" data-id="4" id="grides_4"> <a href="javascript:show(4)"> <img src="images/home-page-place-5.jpg" />
      <h3>Third Coast Terminals</h3>
      <p>A specialized Storage, Toll Processing, Contract Blending and Drumming Operation, serving the Gulf Coast Petrochemical industry.</p>
      </a>
      <div class="gride-over"> <a href="#" id="Terminals-btn">View Representatives</a> <a target="_blank" href="http://thirdcoastterminals.com/">View Website</a> </div>
    </div>	
	
    <div class="grides_mobile International-btn_open">	  
	  <a class="vist_web" target="_blank" href="http://thirdcoastinternational.com/">View Our Website</a>
	  <h3>Steven English</h3>	  
	  <h4>Commercial and Marketing Vice President</h4>
	  <p class="tel_num">Office <a href="tel:+44 7841 390992">+44 7841 390992</a></p>	       
	  <p><a href="mailto:s.english@thirdcoastint.com">s.english@thirdcoastint.com</a></p>
	  <br>
	  <h3>Martin Staley</h3>
	  <h4>Vice President EMEA</h4>
	  <p class="tel_num">Office <a href="tel:+44 1344 423108">+44 1344 423108</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+44 7920 130440">+44 7920 130440</a></p>	    	  
	  <p><a href="mailto:m.staley@thirdcoastint.com">m.staley@thirdcoastint.com</a></p>
	  <br>
	  <h3>Kevin Pickin</h3>
	  <h4>Vice President</h4>	  
	  <p class="tel_num">Office <a href="tel:+44 7917 44264">+44 7917 44264</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+1 989 600 1557">+1 989 600 1557</a></p>	    	  
	  <p><a href="mailto:k.pickin@thirdcoastint.com">k.pickin@thirdcoastint.com</a></p>
	  <br>
	  <h3>Jim Thompson</h3>
	  <h4>Vice President</h4>	  
	  <p class="tel_num">Office <a href="tel:+1 281 412 2888">+1 281 412 2888</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+1 281 736 8959">+1 281 736 8959</a></p>	    	  
	  <p><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com</a></p>
	  <div class="arrow-bottom"></div>
	</div>	
	<a href="#" id="grides06" class="mobileView"> <div class="grides grides_hover">   <img src="images/home-page-place-6.jpg" />
      <h3>Third Coast International</h3>
      <p>A global network of affiliated companies dedicated to providing contract manufacturing, terminal services, construction, and customized sales and marketing solutions to customers.</p>
      </div></a>
	<div class="grides grides_hover desktopView" data-id="5" id="grides_5"> <a href="javascript:show(5)"> <img src="images/home-page-place-6.jpg" />
      <h3>Third Coast International</h3>
      <p>A global network of affiliated companies dedicated to providing contract manufacturing, terminal services, construction, and customized sales and marketing solutions to customers.</p>
      </a>
      <div class="gride-over"> <a href="#" id="International-btn">View Representatives</a> <a target="_blank" href="http://thirdcoastinternational.com/">View Website</a> </div>
    </div>
	
	<div class="grides_mobile Qatar-btn_open">	  
	  <a class="vist_web" target="_blank" href="http://www.thirdcoastinternationalqatar.com/">View Our Website</a>
	 
	  <h3>Martin Staley</h3>
	  <h4>Vice President EMEA</h4>
	  <p class="tel_num">Office <a href="tel:+44 1344 423108">+44 1344 423108</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+44 7920 130440">+44 7920 130440</a></p>	    	  
	  <p><a href="mailto:m.staley@thirdcoastint.com">m.staley@thirdcoastint.com</a></p>
	  <br>
	  <h3>Fawad Rana</h3>
	  <h4>Chief Executive Officer</h4>	  
	  <p class="tel_num">Office <a href="tel:+974 44 58 3277">+974 44 58 3277</a></p>	    	  
	  <p class="tel_num">Mobile <a href="tel:+974 55 54 8710">+974 55 54 8710</a></p>	    	  
	  <p><a href="mailto:f.rana@tciqatar.com">f.rana@tciqatar.com</a></p>
	  <div class="arrow-bottom"></div>
	</div>
	<a href="#" id="grides07" class="mobileView"> <div class="grides grides_hover">   <img src="images/home-page-place-7.jpg" />
      <h3>Third Coast International - Qatar</h3>
      <p>A world-class provider of bulk liquid handling solutions to the petrochemical, fine chemical, food and pharmaceutical industries.</p>
      </div></a>
    <div class="grides grides_hover desktopView" data-id="6" id="grides_6"> <a href="javascript:show(6)"> <img src="images/home-page-place-7.jpg" />
      <h3>Third Coast International - Qatar</h3>
      <p>A world-class provider of bulk liquid handling solutions to the petrochemical, fine chemical, food and pharmaceutical industries.</p>
      </a>
      <div class="gride-over"> <a href="#" id="Qatar-btn">View Representatives</a> <a target="_blank" href="http://www.thirdcoastinternationalqatar.com/">View Website</a> </div>
    </div>
	
	
  </div>
</div>
<div class="footer-sec">
  <div class="wrapper">
    <p>Copyright Third Coast | <a href="http://petropages.com/creative/" target="_blank">Site by PetroPages Creative</a></p>
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<script src="http://maps.google.com/maps/api/js" type="text/javascript"></script> 
  <!--<script type="text/javascript">
      var script = '<script type="text/javascript" src="http://google-maps-' +
          'utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '-compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>-->
<script type="text/javascript">


var gmarkers = []; 
var gmarkers1 = []; 
var gmarkers2 = []; 


var html1 = '<div style="width:320px;float:left;">'
             +'<ul style="width: 95%;list-style: none;margin: 0;padding: 8px 0 0 10px;float: left;">'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Jim Thomson</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;"><strong>Office</strong> +1 281 412 2888</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Billy Lo</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Asia Buisness Manager - HK</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;"><strong>Office</strong> +852 9810 4527</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:blo-hk@3cchemicals.com">blo-hk@3cchemicals.com<a/></p></li>'			 
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://www.chemspecialties.com/">Visit our website</a></div></div>'
			 +'</div><div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>'	
 	 
var html2 = '<div style="width:320px;float:left;">'
             +'<ul style="width: 90%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Jim Thomson</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 281 412 2888</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://www.stat-sg.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';
var html3 = '<div style="width:320px;float:left;">'
             +'<ul style="width: 90%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Donny Boynton</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 281 997 5036</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +1 281 389 9996</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:dboynton@3cterminals.com">dboynton@3cterminals.com<a/></p></li>'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Yong Ming</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Research Scientist</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 346 207 4702</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:Yming@3cterminals.com">Yming@3cterminals.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://www.thirdcoastanalyticaltechnologies.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';     
       
var html4 = '<div style="width:580px;float:left;">'
             +'<ul style="width: 95%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Steven English</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Commercial and Marketing<br>Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +44 7841 390992</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:s.english@thirdcoastint.com">s.english@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Angie Griffin</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Buisness Manager</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Mobile +1 713 598 8781</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:agriffin@3cchemicals.com">agriffin@3cchemicals.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Kenny Keisig</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">General Manager</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 281 412 2888</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +1 832 418 0006</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:kheisig@3cchemicals.com">kheisig@3cchemicals.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">David Chetlin</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Business Development Manager</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 281 997 5080</p>'
			  +'<p style="margin: 0;font-size: 10px;">Mobile +1 972 533 1777</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:dchetlin@3cchemicals.com">dchetlin@3cchemicals.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div style="float:left;margin-left:10px;"><a target="_blank" href="https://plus.google.com/105244649286312285557/posts"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/view-gp.png"></a></div><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://www.thirdcoastchemicals.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';
       
var html5 = '<div style="width:420px;float:left;">'
             +'<ul style="width: 95%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 33%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Grif Carnes</h1>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office  +1 281 412 0275</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +1 713 817 4832</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:gcarnes@3cchemicals.com">gcarnes@3cchemicals.com<a/></p></li>'
			 +'<li style="width: 33%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Glenn F.Hermann</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Sales Account Manager - Automotive Fluids</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office  +1 281 997 5082</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +1 832 729 4536</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:ghermann@3cchemicals.com">ghermann@3cchemicals.com<a/></p></li>'
			 +'<li style="width: 33%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Trudy Wells</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Business Development Manager</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Mobile +1 989 600 1557</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:t.wells@thirdcoastint.com">wells@thirdcoastint.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div style="float:left;margin-left:10px;"><a target="_blank" href="https://plus.google.com/111648529809799884969/posts"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/view-gp.png"></a></div><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://thirdcoastterminals.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';
       
var html6 = '<div style="width:580px;float:left;">'
             +'<ul style="width: 95%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Steven English</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Commercial and Marketing Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +44 7841 390992</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:s.english@thirdcoastint.com">s.english@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Martin Staley</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President EMEA</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +44 1344 423108</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +44 7920 130440</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:m.staley@thirdcoastint.com">m.staley@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Kevin Pickin</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +44 7917 44264</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:k.pickin@thirdcoastint.com">k.pickin@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 25%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Jim Thompson</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +1 281 412 2888</p>'
			  +'<p style="margin: 0;font-size: 10px;">Mobile +1 281 736 8959</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:jdthompson@thirdcoastint.com">jdthompson@thirdcoastint.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://thirdcoastinternational.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';

var html7 = '<div style="width:320px;float:left;">'
             +'<ul style="width: 93%;list-style: none;margin: 0;padding: 10px;">'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Martin Staley</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Vice President EMEA</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +44 1344 423108</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +44 7920 13044</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:m.staley@thirdcoastint.com">m.staley@thirdcoastint.com<a/></p></li>'
			 +'<li style="width: 50%;float: left;text-align:left;">'
			 +'<h1 style="font-size: 15px;margin: 0;">Fawad Rana</h1>'
			 +'<h4 style="font-size: 9px;margin: 2px 0 0 0;">Chief Executive Officer</h4>'
			 +'<p style="margin: 10px 0 0 0;font-size: 10px;">Office +974 44 58 3277</p>'
			 +'<p style="margin: 0;font-size: 10px;">Mobile +974 55 54 8710</p>'
			 +'<p class="email_addr" style="margin:0;font-size: 10px;"><a href="mailto:f.rana@tciqatar.com">f.rana@tciqatar.com<a/></p></li>'
			 +'</ul>'
			 +'<div style="float: left;width: 100%;padding: 10px 0;margin-top:10px;background: #eee;"><div class="visit_website_map" style="background: #000;width: 120px;color: #fff;font-weight: bold;padding: 11px 8px;float:left;margin-left: 10px;text-transform: capitalize;font-size: 12px;letter-spacing: 0.5px;"><a target="_blank" href="http://www.thirdcoastinternationalqatar.com/">Visit our website</a></div></div></div>'
			 +'<div style="position: absolute;right: 4px;bottom: -6px;"><img src="http://thirdcoastterminals.com/thirdcoast-landing/images/GoogleMapPin.png"></div>';
			
function initialize() {
var icon2 = "images/mapIcon1.png";
var locations = [
         
	  ['<div style="background: #000;padding: 10px;">Chemical Specialties Limited</div><div class="arrow-down"></div>', 1.2736119,103.7190661, 1, html1, '-155px', '30px'],
      ['<div style="background: #000;padding: 10px;">STAT</div><div class="arrow-down"></div>', 1.2736119,103.7190661, 2, html2 , '-155px', '30px'],
      ['<div style="background: #000;padding: 10px;">Third Coast Analytical</div><div class="arrow-down"></div>', 29.573179, -95.294812, 3, html3 , '-155px', '30px'],
      ['<div style="background: #000;padding: 10px;">Third Coast Chemicals</div><div class="arrow-down"></div>', 29.573179, -95.294812, 4, html4 , '-287px', '30px'],
      ['<div style="background: #000;padding: 10px;">Third Coast Terminals</div><div class="arrow-down"></div>', 29.573179, -95.294812, 5, html5 , '-207px', '30px'],
      ['<div style="background: #000;padding: 10px;">Third Coast International</div><div class="arrow-down"></div>', 22.297605, 114.170278, 6, html6 , '-285px', '30px'],
      ['<div style="background: #000;padding: 10px;">Third Coast International - Qatar</div><div class="arrow-down"></div>', 24.9412278, 51.576544, 7, html7 , '-155px', '30px']
    ];
	 var myLatlng1 = new google.maps.LatLng(8.581021, 9.272461);
    window.map = new google.maps.Map(document.getElementById('map'), {
		panControl: true,
        zoomControl: true,
        scaleControl: false,
        streetViewControl: false,
        mapTypeControl: true, 
		zoom: 3,
		 center: myLatlng1,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
	
    var infowindow = new google.maps.InfoWindow();
		 
    var bounds = new google.maps.LatLngBounds();
    // CREATE THE MARKERS ON THE MAP FROM THE ARRAY DATA
    for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				icon: 'images/mapIcon1.png' ,
                map: map
            });
			
			marker1 = new google.maps.Marker({
                position1: new google.maps.LatLng(locations[i][1], locations[i][2]).TOP_RIGHT,
				icon1: '' ,
                map1: map
            });
			
					
    gmarkers.push(marker);
    gmarkers1.push(marker1);
  
    //bounds.extend(marker.position);
	//bounds.extend(marker1.position1);

    // ADD A LINK FOR THIS MARKER TO THE DIV, WHEN CLICKED, IT SHOULD TRIGGER THE MARKER CLICK / INFO WINDOW FOR COORESPONDING MARKER
   // $('#listdiv').append('<p><a href="javascript:show(' + i + ')" >' + locations[i][0] + '</a>');


    google.maps.event.addListener(marker, 'click', (function (marker, i) {
        return function () {		
		    marker.setIcon(icon2);
            infowindow.setContent(locations[i][0]);			
           infowindow.open(map, marker);
			var iwOuter = $('.gm-style-iw');
	        var iwBackground = iwOuter.prev();	
			iwBackground.remove();	
		    iwOuter.css({'color' : '#fff'});
			iwOuter.css({'text-align' : 'center'});
			iwOuter.parent().css({ 'margin-left' : '0'}); 
			iwOuter.parent().css({ 'margin-top'  : '0'});
			$(".gm-style-iw").next("div").hide();
			$(".gm-style-iw").css({ 'top'  : '40px'});
			iwOuter.children(':nth-child(1)').css({'background' : 'none'});

        }
    })(marker, i));
	google.maps.event.addListener(marker, 'mouseover', (function (marker, i) {
        return function () {
            infowindow.setContent(locations[i][0]);
            infowindow.open(map, marker);					
			$(".gride-over").hide();	
            $("#grides_"+i).find(".gride-over").show();			
			var iwOuter = $('.gm-style-iw');
	        var iwBackground = iwOuter.prev();
		    iwBackground.remove();
		    iwOuter.css({'color' : '#fff'});
			iwOuter.css({'text-align' : 'center'});
			$(".gm-style-iw").next("div").hide();
			$(".gm-style-iw").css({ 'top'  : '40px'});
			iwOuter.children(':nth-child(1)').css({'background' : 'none'});
        }
    })(marker, i));
	
	google.maps.event.addListener(marker1, 'click', (function (marker1, i) {
        return function () {
		
		 /*   infoBubble2.setContent(locations[i][4]);
			  infoBubble2.setArrowPosition(90);
		    infoBubble2.open(map, marker1);*/
            infowindow.setContent(locations[i][4]);			
            infowindow.open(map, marker1);			 
			map.setZoom(5); 
			map.setCenter(marker1.getPosition());
			var iwOuter = $('.gm-style-iw');
	        var iwBackground = iwOuter.prev();
			iwBackground.remove();
			iwOuter.children(':nth-child(1)').css({'background' : '#fff'});;
		    iwOuter.css({'color' : '#000'});
			iwOuter.css({'text-align' : 'center'});			
			iwOuter.parent().css({ 'margin-left' : locations[i][5]}); 
			iwOuter.parent().css({ 'margin-top'  : locations[i][6]});
			$(".gm-style-iw").next("div").hide();
  
        }
    })(marker, i));
	
		
}

//map.fitBounds(bounds);
var listener = google.maps.event.addListener(map, "idle", function () {
    //map.setZoom(10); // NO LONGER NEED, SINCE FITBOUNDS SCALES VIEW TO SHOW ALL MARKERS?
    google.maps.event.removeListener(listener);
});
}
// THIS FUNCTION IS SUPPOSED TO BE CALLED ON THE EXTERNAL LINK CLICKS - SHOULD OPEN THE COORESPONDING MARKER/INFO WINDOW.
function show(i) {
    google.maps.event.trigger(gmarkers[i], 'click');
}
$(window).bind("load", function() { 
    $('.gmnoprint .gm-style-mtc').css('margin-top','90px');
});
</script>
<script src="js/main.js"></script> 
<style>
.arrow-down{
width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;	
	border-top: 10px solid #000;
	margin:0 auto;
}
</style>
</body>
</html>
