<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">





<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="big-background.css"/>



    <script type="text/javascript">

(function() {



var img = document.getElementById('container').firstChild;

img.onload = function() {

    if(img.height > img.width) {

        img.height = '100%';

        img.width = 'auto';

    }

};



}());

</script>



<title>Website Coming Soon</title>

</head>



<body>

    <div id="container">

    <img src="home-v2.jpg" alt="" />

</div>



</body>

</html>

